# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# # Gateway
# GATEWAY_VERSION=1.0.0
# GATEWAY_REPOSITORY_PATH=~/src/gateway
# GATEWAY_VIRTUAL_HOST=dev.gateway.com
# GATEWAY_ACCEPT_TOKEN=foo-accept-token

# Mysql
MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# Phpmyadmin
PHPMYADMIN_VIRTUAL_HOST=dev.phpmyadmin.com

# Adminer

ADMINER_VIRTUAL_HOST=dev.adminer.local

# Tickets admin

TICKETS_ADMIN_REPOSITORY_PATH=~/src/tickets-admin
TICKETS_ADMIN_VIRTUAL_HOST=dev.admin.tickets.com

TICKETS_MODELS_REPOSITORY_PATH=~/src/tickets_models
TICKETS_API_REPOSITORY_PATH=~/src/tickets-api
TICKETS_API_VIRTUAL_HOST=dev.tickets-api.com

# Tickets user

TICKETS_USER_VIRTUAL_HOST=dev.user.tickets.com,dev.user.tickets.com.ar
TICKETS_USER_REPOSITORY_PATH=~/src/tickets-user

# Tickets consumer api

TICKETS_CONSUMER_API_VIRTUAL_HOST=dev.tickets-consumer-api.com
TICKETS_CONSUMER_API_REPOSITORY_PATH=~/src/tickets-consumer-api