# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Directory where the database is stored in the host
DATABASE_PERSISTANT_DIR=~/.ministerio_db/data

# Mysql
MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# Phpmyadmin
PHPMYADMIN_VIRTUAL_HOST=dev.phpmyadmin.com

# Adminer
ADMINER_VIRTUAL_HOST=dev.adminer.local

# Tickets API
TICKETS_API_REPOSITORY_PATH=../tickets-api
TICKETS_API_VIRTUAL_HOST=dev.tickets-api.local
TICKETS_API_DATABASE_URL="mysql+asyncmy://tickets:secret@mysql-service:3306/tickets"

# Tickets admin
TICKETS_ADMIN_REPOSITORY_PATH=../tickets-admin
TICKETS_ADMIN_VIRTUAL_HOST=dev.admin.tickets.com
